.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}

.cardListContaienr {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.card {
  position: relative;
  width: 100%;
  padding: 28px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);

  display: flex;
  align-items: center;
  gap: 16px;
}

.card button {
  position: absolute;
  top: -8px;
  right: 8px;
}

.imgArea {
  width: 52px;
  height: 52px;
}

.nickname {
  font-weight: 600;
}

@media (max-width: 768px) {
  .cardListContaienr {
    margin-top: 32px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cardListContaienr {
    margin-top: 24px;
    grid-template-columns: 1fr;
  }
}
