.list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.null {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 820px) {
  .list {
    grid-template-columns: 1fr;
  }
}
