.cardContainer {
  width: 100%;
  padding: 28px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-300);

  display: flex;
  gap: 24px;
  flex-direction: column;
  align-items: center;
}

.rankInfo {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
}

.rankInfo > div:first-child {
  width: 60px;
  height: 60px;
}

.userInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.userInfo > p:first-child {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-gray-900);
}

.userInfo > p:last-child {
  font-weight: 600;
  color: var(--color-gray-700);
}

.rank {
  margin-left: auto;
  font-size: 72px;
}

.badgeList {
  padding-top: 24px;
  border-top: 1px solid var(--color-gray-300);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.badgeItem {
  padding: 4px 8px;
  display: flex;
  align-items: center;
  background-color: var(--color-gray-100);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray-600);
}

.badgeImg {
  filter: saturate(0);
  opacity: 0.8;
  margin-right: 2px;
}

.scoreNull {
  padding: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background-color: var(--color-gray-100);
  color: var(--color-gray-500);
  font-size: 14px;
}

@media (max-width: 1080px) {
  .rank {
    font-size: 60px;
  }
}

@media (max-width: 940px) {
  .rankInfo {
    gap: 16px;
  }

  .rank {
    font-size: 50px;
  }
  .userInfo > p:first-child {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .cardContainer {
    padding: 20px;
  }
  .rank {
    font-size: 50px;
  }
  .userInfo > p:first-child {
    font-size: 16px;
  }

  .userInfo > p:last-child {
    font-size: 14px;
  }
}
