.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.wrap {
  width: 100%;
}

.topArea {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.projectInfo {
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
}

.title {
  width: 100%;
  font-size: 28px;
  line-height: 46px;
  font-weight: 700;
}

.projectInfo > div {
  display: flex;
  gap: 16px;
}

.time,
.viewCount {
  display: flex;
  gap: 6px;
  color: var(--color-gray-600);
}

.viewCount > svg > path {
  stroke: var(--color-gray-600);
}

.projectDetailInfoArea {
  margin-top: 40px;
  border-top: 1px solid var(--color-gray-300);
  border-bottom: 1px solid var(--color-gray-300);
  padding: 40px 0;

  display: grid;
  align-items: center;
  grid-template-columns: 70px 1fr 70px 1fr;
  column-gap: 32px;
  row-gap: 24px;
}

.projectDetailInfoArea > :nth-last-child(3) {
  grid-column: span 3;
}

.projectDetailInfoArea > :nth-last-child(2) {
  padding-top: 12px;
  align-self: start;
}

.projectDetailInfoArea > :last-child {
  grid-column: span 3;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.projectDetailInfoArea > p {
  font-weight: 500;
}

.infoTitle {
  color: var(--color-gray-500);
}

.info {
  color: var(--color-gray-800);
}

.buttonArea {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 34px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 22px;
    line-height: 32px;
  }

  .projectDetailInfoArea {
    margin-top: 28px;
    gap: 16px;
    padding: 24px 0;
    font-size: 15px;
    grid-template-columns: 68px 1fr;
  }

  .projectDetailInfoArea > :nth-last-child(3) {
    grid-column: auto;
  }

  .projectDetailInfoArea > :nth-last-child(2) {
    padding-top: 0;
  }

  .projectDetailInfoArea > :last-child {
    grid-column: auto;
    gap: 12px;
  }

  .info {
    line-height: 26px;
  }
}
