.footer {
  padding: 60px 16px;
  border-top: 1px solid var(--color-gray-300);
}
.inner {
  margin: 0 auto;
  max-width: 1320px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 240px;
}

.info {
  flex: 1 1 auto;
}
.info h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  color: var(--color-gray-600);
}
.info ul li {
  font-size: 14px;
  line-height: 22px;
  color: var(--color-gray-500);
}

.link {
  display: flex;
  gap: 16px;
}

.link li a {
  color: var(--color-gray-500);
  font-size: 24px;
}

@media (max-width: 1024px) {
  .inner {
    gap: 120px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 48px 16px;
  }

  .inner {
    gap: 48px;
  }
}

@media (max-width: 420px) {
  .inner {
    flex-direction: column;
    gap: 24px;
  }

  .info h2 {
    font-size: 16px;
    margin-bottom: 8px;
  }
}
